# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:17:58  July 04, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		main_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5AF256A7
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:17:58  JULY 04, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ULA.vhdl
set_global_assignment -name VHDL_FILE subtrator.vhdl
set_global_assignment -name VHDL_FILE std_register.vhdl
set_global_assignment -name VHDL_FILE squareroot.vhdl
set_global_assignment -name VHDL_FILE somador.vhdl
set_global_assignment -name VHDL_FILE register.vhdl
set_global_assignment -name VHDL_FILE mux2_1.vhdl
set_global_assignment -name VHDL_FILE multiplicador.vhdl
set_global_assignment -name VHDL_FILE memReg.vhdl
set_global_assignment -name VHDL_FILE main.vhdl
set_global_assignment -name VHDL_FILE leitura_reg.vhdl
set_global_assignment -name VHDL_FILE escrita_reg.vhdl
set_global_assignment -name VHDL_FILE divisor.vhdl
set_global_assignment -name VHDL_FILE ctrl_ULA.vhdl
set_global_assignment -name VHDL_FILE controle.vhdl
set_global_assignment -name VHDL_FILE banco_Reg.vhdl
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name MIF_FILE main.mif
set_global_assignment -name QIP_FILE memoriaMIPS.qip
set_global_assignment -name QIP_FILE ramMem.qip